# cloud-kafka-example

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/sjlh/cloud/server/: CloudServerApplication.java
src/main/java/com/sjlh/cloud/server/controller/: MainController.java
src/main/java/com/sjlh/cloud/server/dto/: PersonDto.java
src/main/java/com/sjlh/cloud/server/message/: MessageConfiguration.java  MessageSender.java  SenderSource.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/sjlh/cloud/server/controller/: ServerPersonBase.java
src/test/java/com/sjlh/cloud/server/message/: SubscribeChannelTest.java
src/test/resources/contracts/person/: person.groovy
